{
  "name": "teste-ui-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run" : "npx cypress run --browser chrome" ,
    "npx:open": "npx cypress open " ,
    "cy:report":"npx cypress run --record --key 4225f919-06af-42ce-bcaf-c9f41e2cfadc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauanButura99/teste-ui-ebac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauanButura99/teste-ui-ebac/issues"
  },
  "homepage": "https://github.com/KauanButura99/teste-ui-ebac#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.8.1"
  }
}
